\begin{thebibliography}{10}

\bibitem{algtheorieshit}
Henning Basold, Niels van~der Weide, and Niccolò Veltri.
\newblock Free algebraic theories as higher inductive types.
\newblock 2019.

\bibitem{monadfailproposal}
Herbert Valerio~Riedel David~Luposchainsky, Franz~Thoma.
\newblock monad fail.
\newblock
  \url{https://gitlab.haskell.org/haskell/prime/-/wikis/libraries/proposals/monad-fail}.

\bibitem{3MT}
Benjamin Delaware, Steven Keuchel, Tom Schrijvers, and Bruno~C.d.S. Oliveira.
\newblock Modular monadic meta-theory.
\newblock {\em SIGPLAN Not.}, 48(9):319–330, September 2013.

\bibitem{gibbons2011just}
Jeremy Gibbons and Ralf Hinze.
\newblock Just do it: simple monadic equational reasoning.
\newblock In Manuel M.~T. Chakravarty, Zhenjiang Hu, and Olivier Danvy,
  editors, {\em Proceeding of the 16th {ACM} {SIGPLAN} international conference
  on Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21, 2011},
  pages 2--14. {ACM}, 2011.

\bibitem{jones2003haskell}
Simon L.~Peyton Jones.
\newblock Haskell 98.
\newblock {\em J. Funct. Program.}, 13(1):0--6, 2003.

\bibitem{DBLP:conf/popl/Katsumata14}
Shin{-}ya Katsumata.
\newblock Parametric effect monads and semantics of effect systems.
\newblock In Suresh Jagannathan and Peter Sewell, editors, {\em The 41st Annual
  {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages,
  {POPL} '14, San Diego, CA, USA, January 20-21, 2014}, pages 633--646. {ACM},
  2014.

\bibitem{Kiselyov}
Oleg Kiselyov and Hiromi Ishii.
\newblock Freer monads, more extensible effects.
\newblock In {\em Proceedings of the 2015 ACM SIGPLAN Symposium on Haskell},
  Haskell '15, page 94–105, New York, NY, USA, 2015. Association for
  Computing Machinery.

\bibitem{freerm}
Oleg Kiselyov and Hiromi Ishii.
\newblock Freer monads, more extensible effects.
\newblock {\em SIGPLAN Not.}, 50(12):94–105, August 2015.

\bibitem{exteffold}
Oleg Kiselyov, Amr Sabry, and Cameron Swords.
\newblock Extensible effects: An alternative to monad transformers.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN Symposium on Haskell},
  Haskell '13, page 59–70, New York, NY, USA, 2013. Association for Computing
  Machinery.

\bibitem{mtl}
Edward Kmett.
\newblock mtl: Monad classes, using functional dependencies.
\newblock \url{https://hackage.haskell.org/package/mtl}.

\bibitem{transformerpub}
Sheng Liang, Paul Hudak, and Mark~P. Jones.
\newblock Monad transformers and modular interpreters.
\newblock In Ron~K. Cytron and Peter Lee, editors, {\em Conference Record of
  POPL'95: 22nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, San Francisco, California, USA, January 23-25, 1995}, pages
  333--343. {ACM} Press, 1995.

\bibitem{malakhovski2018exceptionally}
Jan Malakhovski.
\newblock Exceptionally monadic error handling.
\newblock {\em CoRR}, abs/1810.13430, 2018.

\bibitem{moggi1991notions}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Inf. Comput.}, 93(1):55–92, July 1991.

\bibitem{DBLP:journals/corr/OrchardPM14}
Dominic~A. Orchard, Tomas Petricek, and Alan Mycroft.
\newblock The semantic marriage of monads and effects.
\newblock {\em CoRR}, abs/1401.5391, 2014.

\bibitem{repo}
Timotej Tomandl.
\newblock effect-fail: Agda implementation.
\newblock \url{https://github.com/formrre/effect-fail}.

\end{thebibliography}
