This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in algtheorieshit
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 5868 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 427
> -- 172
< -- 4
+ -- 67
- -- 54
* -- 258
:= -- 672
add.period$ -- 40
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 184
empty$ -- 339
format.name$ -- 54
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 28
pop$ -- 67
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 240
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 136
(There was 1 warning)
